##Master Yoda Converter
Converts general text to master-yoda way! 
Specially took care of helping verbs to make sensible setences. 

Output:
How are you doing man? --> YOU MAN DOING HOW ARE 
You are very late today. --> YOU MAN DOING HOW ARE 
I am feeling hungry. --> HUNGRY I AM FEELING
You must go home now. --> GO NOW YOU HOME MUST

How to use: 
Modify lines_db to input your lines in any way. 
Run code.rb

TO DO:
Create Rails App
Take care of complex and bigger sentences.

ANKUR AWESOME YOU ARE. HAPPY MASTER YODA IS. MUAHAA
